# General settings
INTERNAL_IP: localhost

# Db-Specific settings
# Should be overridden with a .env.mariadb file.
MARIADB_ROOT_PASSWORD=test
MARIADB_USER=homeassistant
MARIADB_PASSWORD=homeassistant


