apiVersion: v1
kind: Service
metadata:
  name: rabbitmq
spec:
  type: NodePort
  ports:
  - port: 5672
    name: messagebus
    targetPort: 5672
    nodePort: 30001
    protocol: TCP
  - port: 15672
    name: portal
    targetPort: 15672
    nodePort: 30002
    protocol: TCP
  selector:
    app: rabbitmq
