GF_SECURITY_ADMIN_USER=test
GF_SECURITY_ADMIN_PASSWORD=test
GF_USERS_ALLOW_SIGN_UP=false

DOCKER_INFLUXDB_INIT_USERNAME=homeassistant
DOCKER_INFLUXDB_INIT_PASSWORD=homeassistant
DOCKER_INFLUXDB_INIT_ORG=homeassistant
DOCKER_INFLUXDB_INIT_BUCKET=homeassistant
