# Maria DB settings
# For testing purposes only. Please create a .env.mariadb to overwrite  these variables
MARIADB_ROOT_PASSWORD=testing

MARIADB_DATABASE=homeassistant
MARIADB_USER=homeassistant_user
MARIADB_PASSWORD=homeassistant_pw

GF_SECURITY_ADMIN_USER=test
GF_SECURITY_ADMIN_PASSWORD=test
GF_USERS_ALLOW_SIGN_UP=false

DOCKER_INFLUXDB_INIT_USERNAME=homeassistant
DOCKER_INFLUXDB_INIT_PASSWORD=homeassistant
DOCKER_INFLUXDB_INIT_ORG=homeassistant
DOCKER_INFLUXDB_INIT_BUCKET=homeassistant
